{
  "name": "dust-saga",
  "version": "1.0.0",
  "description": "Low poly 3D MMORPG with Babylon.js",
  "private": true,
  "workspaces": [
    "./server",
    "./shared"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:server": "cd server && npm run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@nx/workspace": "^22.6.5",
    "@types/node": "^25.6.0",
    "lerna": "^10.0.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2",
    "vite-plugin-electron": "^0.29.1"
  },
  "dependencies": {
    "@babylonjs/core": "^9.2.0",
    "@babylonjs/gui": "^9.2.0",
    "@babylonjs/loaders": "^9.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite": "8.2.1",
    "vue": "^3.5.32"
  },
  "packageManager": "npm@11.12.1",
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "esbuild@0.28.1": true,
    "nx@22.7.5": true
  }
}
